# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(172231)
$foreground = rgb(C7B7BD)
$color0 = rgb(493C31)
$color1 = rgb(472432)
$color2 = rgb(30486A)
$color3 = rgb(852A2E)
$color4 = rgb(386E93)
$color5 = rgb(98837D)
$color6 = rgb(B8824E)
$color7 = rgb(A78F98)
$color8 = rgb(75646B)
$color9 = rgb(5F3043)
$color10 = rgb(40608D)
$color11 = rgb(B1383E)
$color12 = rgb(4B92C4)
$color13 = rgb(CAAEA7)
$color14 = rgb(F5AE68)
$color15 = rgb(A78F98)
