{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "padding": {
            "top": 3
        }
    },
    "display": {
        "color": {
            "separator": "cyan",
            "title": "red"
        },
        "separator": " -> ",
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0
        },
        "constants": ["────────────────────────────────────"]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "separator"
        },
        {
            "type": "title",
            "key": " User",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "separator"
        },
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "separator"
        },
        {
            "type": "custom",
            "format": " System Info",
            "outputColor": "yellow"
        },
        {
            "type": "os",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "host",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "├{$1}{$1}┤",
            "outputColor": "separator"
        },
        {
            "type": "custom",
            "format": "󰍹 Display and Desktop Info",
            "outputColor": "blue"
        },
        {
            "type": "display",
            //"compactType": "original",
            "key": "│ ├󰹑",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "├{$1}{$1}┤",
            "outputColor": "separator"
        },
        {
            "type": "custom",
            "format": "󰇅 Hardware Info",
            "outputColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ └",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "├{$1}{$1}┤",
            "outputColor": "separator"
        },
        {
            "type": "colors",
            "key": " Color Palette",
            "keyColor": "magenta",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "separator"
        }
    ]
}
