/*Rofi colors

Generated by Matugen
*/

* {
    // Main window
    background: {{colors.surface.default.rgba | set_alpha: 0.7}};
    text: {{colors.on_surface.default.rgb}};
    frame-border: {{colors.primary_fixed.default.rgb}};

    // Accent color
    accent: {{colors.primary_container.default.rgb}};
    accent-text: {{colors.on_primary_container.default.rgb}};

    // Active window
    active-background: {{colors.inverse_primary.default.rgb}};
    active-text: {{colors.on_primary.default.rgb}};

    // Input field
    background-alt: {{colors.surface_bright.default.rgba | set_alpha: 0.8}};
    input-background: {{colors.surface_container_high.default.rgba | set_alpha: 0.8}};
    input-text: {{colors.tertiary.default.rgb}};

    // Buttons
    button-background: {{colors.secondary_container.default.rgb}};
    button-text: {{colors.on_secondary_container.default.rgb}};

    // Error dialogue
    urgent-background: {{colors.error_container.default.rgb}};
    urgent-text: {{colors.on_error_container.default.rgb}};

}