# Application Keybinds
# ==============================================================================================================================================


# Default programs
source = $HOME/.config/hypr/modules/defaults.conf

# MainMod Key
$mainMod = SUPER

# Launch Terminal
bind = $mainMod, Return, exec, $terminal

# Launch Application Launcher
bind = $mainMod, Space, exec, rofi -show drun

# Launch File Manager
bind = $mainMod SHIFT, Return, exec, $filemanager

# Launch Browser
bind = $mainMod, B, exec, $browser

# Launch Clipboard Manager
bind = $mainMod, V, exec, $terminal --class clipse -e clipse

# Change Wallpaper
bind = $mainMod, W, exec, ~/.config/hypr/scripts/Wallpaper.sh
