# Hyprland Core Keybinds
# ==============================================================================================================================================


# Scripts directory
$scriptsDir = $HOME/.config/hypr/scripts

# MainMod Key
$mainMod = SUPER

# Session Control
# --------------------------------------------------------------------------------------------------------------------------------------

# Exit Hyprland
bind = $mainMod SHIFT, Escape, exec, hyprctl dispatch exit 0

# Wlogout Menu
bind = $mainMod, Escape, exec, wlogout

# Lock Session
bind = $mainMod SHIFT, L, exec, $scriptsDir/LockSession.sh

# Hyprland Control
# --------------------------------------------------------------------------------------------------------------------------------------

# Keybind reference
bind = $mainMod, slash, exec, ~/.config/hypr/scripts/KeybindsReference.sh
bind = $mainMod SHIFT, slash, exec, ~/.config/hypr/scripts/KeybindsReference.sh --tui

# Closes active window
bind = $mainMod, Q, killactive

# Kills active window
bind = $mainMod SHIFT, Q, exec, $scriptsDir/KillProgram.sh

# Refresh
bind = $mainMod, R, exec, $scriptsDir/Refresh.sh

# Toggle Floating Window
bind = $mainMod, F, togglefloating

# Toggle Fullscreen
bind = $mainMod SHIFT, F, fullscreen

# Resize windows
binde = $mainMod SHIFT, left, resizeactive,-50 0
binde = $mainMod SHIFT, right, resizeactive,50 0
binde = $mainMod SHIFT, up, resizeactive,0 -50
binde = $mainMod SHIFT, down, resizeactive,0 50

# Move windows
bind = $mainMod, H, movewindow, l
bind = $mainMod, L, movewindow, r
bind = $mainMod, K, movewindow, u
bind = $mainMod, J, movewindow, d

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Dwindle Layout
bind = $mainMod SHIFT, I, togglesplit
bind = $mainMod, P, pseudo

# Groups
bind = $mainMod, G, togglegroup
bind = $mainMod CTRL, TAB, changegroupactive

# Cycle windows, if floating bring to top
bind = ALT, TAB, cyclenext
bind = ALT, TAB, bringactivetotop

# Move/resize windows with mainMod + LMB/RMB and dragging
# NOTE: mouse:272 = left click
# NOTE: mouse:272 = right click
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
