# Special Keys Keybinds
# ==============================================================================================================================================

# Volume Control
# --------------------------------------------------------------------------------------------------------------------------------------
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/Volume.sh up
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/Volume.sh down
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/Volume.sh mute

# Alternative volume keybinds (if media keys don't work)
# bind = SUPER, equal, exec, ~/.config/hypr/scripts/Volume.sh up
# bind = SUPER, minus, exec, ~/.config/hypr/scripts/Volume.sh down
# bind = SUPER, 0, exec, ~/.config/hypr/scripts/Volume.sh mute
