# Animations
# ==============================================================================================================================================


animations {
    enabled = true
    workspace_wraparound = true

    animation = windowsIn, 1, 4, default, popin
    animation = windowsOut, 1, 4, default, popin

    animation = workspaces, 1, 6, default, slidefade 50%
}
