# Window Decorations
# ==============================================================================================================================================
# Based on JaKooLit dotfiles
# https://github.com/JaKooLit


# Importing wallust colors
source = $HOME/.config/hypr/colors/colors-wallust.conf

# General Window Settings
general {
    border_size = 2
    gaps_in = 2
    gaps_out = 4

    resize_on_border = true

    col.active_border = $color12
    col.inactive_border = $color10

    # Snapping settings for floating windows
    snap {
        enabled = true
        respect_gaps = true
    }
}

# Window Decoration Settings
decoration {

    # Rounding of corners
    rounding = 16

    # Window opacity
    active_opacity = 0.8
    inactive_opacity = 0.75
    fullscreen_opacity = 1.0

    # Window dimming
    dim_inactive = true
    dim_strength = 0.3
    dim_around = 0.6
    dim_special = 0.8

    # Window blur
    blur {
        enabled = true
        size = 10
        passes = 3
        noise = 0.03
        contrast = 1.1
        ignore_opacity = true
        new_optimizations = true
        popups = true
        special = true
    }

    # Window border shadows
    shadow {
        enabled = true
        range = 6
        render_power = 3

        color = $color12
        color_inactive = $color10
    }

    group {
      col.border_active = $color15
    	groupbar {
    		col.active = $color0
        }
      }
}
