# Input & Gestures
# ==============================================================================================================================================


input {
    kb_layout = us, ir
    kb_options = grp:alt_space_toggle

    natural_scroll = true

    touchpad {
        natural_scroll = true
    }
}
