# Input & Gestures
# ==============================================================================================================================================


input {
    kb_layout = us, ir
    kb_options = grp:alt_shift_toggle

    natural_scroll = true

    touchpad {
        natural_scroll = true
    }
}

gestures {
    gesture = 3, horizontal, workspace
    gesture = 3, pinchout, close
}
