# Keybinds
# ==============================================================================================================================================

$keybindsDir = $HOME/.config/hypr/keybinds

source = $keybindsDir/hypr.conf
source = $keybindsDir/apps.conf
source = $keybindsDir/special.conf
source = $keybindsDir/workspaces.conf
