# Settings
# ==============================================================================================================================================


binds {
    allow_workspace_cycles = true
    workspace_back_and_forth = true
}

xwayland {
    force_zero_scaling = true
}

render {
    # Auto; Attempts to reduce lag when there is only one fullscreen application on a screen (e.g. game).
    direct_scanout = 2
    new_render_scheduling = true
}

cursor {
    warp_on_change_workspace = 1
}

misc {
    disable_hyprland_logo = true
}
