# Startup Applications
# ==============================================================================================================================================


# Wayland Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit Agent
exec-once = systemctl --user start hyprpolkitagent

# Wallpaper
exec-once = swww-daemon

# Notification Daemon
exec-once = swaync

# Network & Bluetooth
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Clipboard Manager
exec-once = clipse --listen

# Hypridle
exec-once = hypridle

# Waybar
exec-once = waybar
