* {
active-background: #4D6772;
active-foreground: #C4BBB9;
normal-background: #1B2326;
normal-foreground: #C4BBB9;
urgent-background: #AD5E4A;
urgent-foreground: #C4BBB9;

alternate-active-background: #4D656E;
alternate-active-foreground: #C4BBB9;
alternate-normal-background: #1B2326;
alternate-normal-foreground: #C4BBB9;
alternate-urgent-background: #1B2326;
alternate-urgent-foreground: #C4BBB9;

selected-active-background: #AD5E4A;
selected-active-foreground: #C4BBB9;
selected-normal-background: #AD5E4A;
selected-normal-foreground: #C4BBB9;
selected-urgent-background: #4D6772;
selected-urgent-foreground: #C4BBB9;

background-color: #1B2326;
background: rgba(0,0,0,0.7);
foreground: #C4BBB9;
border-color: #4D6772;

color0: #3F322D;
color1: #402E2A;
color2: #3E3A3A;
color3: #3A4C52;
color4: #394E55;
color5: #824738;
color6: #52696E;
color7: #A29693;
color8: #716967;
color9: #563D38;
color10: #524D4E;
color11: #4D656E;
color12: #4D6772;
color13: #AD5E4A;
color14: #6D8C93;
color15: #A29693;


}

