/* Thanks to JaKooLit for his dotfiles.

https://github.com/JaKooLit
*/

/* A modified version of KooL Hyprland Rofi Style 6 */

// Load matugen colors
@theme "themes/matugen"

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     2px;
    border-radius:              30px;
    location:                   center;
    anchor:                     center;

    // Style Values
    width:                      50%;
    background-color:           @background;
    text-color:                 @text;
    border-color:               @frame-border;
}

/* ----- Main Box ----- */
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            transparent;
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    padding:                     10px 10px 10px 10px;
    margin:                      10px;
    background-color:            @background-alt;
    border-radius:               25px;
    orientation:                 horizontal;
    children:                    ["entry", "dummy", "mode-switcher" ];
}

/* ---- Entry input ---- */
entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     10px;
    border-radius:               12px;
    background-color:            @input-background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "  Search "; // << Search symbol
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;    
    spacing:                     10px;
    padding:					 10px;
    background-color:            transparent;
    text-color:                  @text;

//  Adapt rofi theme
    border:                      0px;
}

/* ---- Scrollbar ---- */
scrollbar {
  	border:						0px;
  	border-radius:				10px;
  	background-color:			@background-alt;
  	handle-color: 				@accent;
  	handle-width: 				2px ;
  	padding:      				0;
}
/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:            transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            @background-alt;
}
button {
    width:                       5%;
    padding:                     12px;
    border-radius:               12px;
    background-color:            @button-background;
    text-color:                  @button-text;
    cursor:                      pointer;
}
button selected {
    background-color:            @accent;
    text-color:                  @accent-text;
}


/* ---- Elements ---- */
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @accent;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-text;
}

element-text selected,
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-text;
}

element selected.normal {
    background-color:            @accent;
    text-color:                  @accent-text;
}
element selected.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-text;
}
element selected.active {
    background-color:            @active-background;
    text-color:                  @active-text;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            @active-background;
    text-color:                  @active-text;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;

}

/* ---- Message ---- */
message {
    background-color:            transparent;
    border:                      0px;
}
textbox {
	margin:						 10px;
    padding:                     12px;
    border-radius:               10px;
    background-color:            @urgent-background;
    text-color:                  @urgent-text;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @urgent-background;
    text-color:                  @urgent-text;
}
