{
    "custom/btop": {
        "format": "",
        "tooltip-format": "System Monitor",
        "on-click": "kitty --title='System Monitor' btop"
    },
    "custom/browser": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "Launch Browser",
        "on-click": "~/.config/hypr/scripts/Launcher.sh --browser",
        "interval": "once"
    },
    "custom/file-manager": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "Launch File Manager",
        "on-click": "~/.config/hypr/scripts/Launcher.sh --file-manager",
        "interval": "once"
    },
    "custom/terminal": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "Launch Terminal",
        "on-click": "~/.config/hypr/scripts/Launcher.sh --terminal",
        "interval": "once"
    },
    "custom/app_drawer": {
        "format": "  ",
        "tooltip-format": "App Drawer"
    },
    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{} {icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/menu": {
        "format": " ",
        "on-click": "pkill rofi || rofi -show drun",
        "tooltip-format": "App Launcher"
    },
    "custom/key_ref": {
        "format": " ",
        "on-click": "~/.config/hypr/scripts/KeybindsReference.sh --rofi",
        "on-click-right": "~/.config/hypr/scripts/KeybindsReference.sh --tui",
        "tooltip-format": "Left Click: Keybinds Reference\nRight Click: Keybinds Reference (TUI)"
    },
    "custom/power": {
        "format": "  ",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    },
    "custom/separator": {
        "format": " | ",
        "interval": "once",
        "tooltip": false
    }
}
