{
    "group/audio": {
        "orientation": "inherit",
        "modules": ["wireplumber#sink", "wireplumber#source", "mpris"],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        }
    },
    "group/system_info": {
        "orientation": "inherit",
        "modules": ["custom/system-monitor", "systemd-failed-units"],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        }
    },
    "group/app_drawer": {
        "orientation": "inherit",
        "modules": [
            "custom/app-drawer",
            "custom/browser",
            "custom/terminal",
            "custom/file-manager"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        }
    }
}
