{
    "backlight": {
        "format": "ΎΦλ {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 15
        },
        "format": " {icon} {capacity}% ",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "format-charging": "ΎΔπ {capacity}% ",
        "format-plugged": "≤▒αΨ {capacity}% ",
        "max-length": 25
    },
    "clock": {
        "format": "{:%a, %b %d | %I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "ΎΥ╖ {icon}",
            "capslock": "≤░ςδ {icon}"
        },
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "hyprland/language": {
        "format": "≤░ΝΝ {}",
        "format-en": "en",
        "format-fa": "fa"
    },
    "tray": {
        "spacing": 12
    },
    "mpris": {
        "format": "{player_icon} {status_icon} {dynamic}",
        "player-icons": {
            "default": "≤░ΟΕ",
            "mpv": "ΎΞχ"
        },
        "status-icons": {
            "playing": "ΎΒΜ",
            "paused": "≤░Πν",
            "stopped": "ΎΒΞ"
        },
        "max-length": 20
    },
    "wireplumber#sink": {
        "node-type": "Audio/Sink",
        "format": "ΎΑρ {volume}% ",
        "format-muted": "≤░ΨΒ",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "≤░Ξυ {volume}% ",
        "format-muted": "≤░Ξφ",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5
    },
    "systemd-failed-units": {
        "hide-on-ok": false, // Do not hide if there is zero failed units.
        "format": " ΌβΦ {nr_failed}",
        "format-ok": " ΎΒα",
        "system": true // Monitor failed systemwide units.
    },
    "hyprland/window": {
        "format": "{class}"
    }
}
