# Hypridle 

# Modified version of JaKooLit dotfiles
# https://github.com/JaKooLit

general {
    lock_cmd = pidof hyprlock || hyprlock # Locks the session using hyprlock
    before_sleep_cmd = loginctl lock-session # Ensures that the session is locked before going to sleep
    after_sleep_cmd = hyprctl dispatch dpms on # Turns on the screen after sleep 
    ignore_dbus_inhibit = false # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# Turn off screen faster if session is already locked
listener {
    timeout = 30 
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off # Turns off the screen if hyprlock is active
    on-resume = pidof hyprlock && hyprctl dispatch dpms on 
}

# Idle Warnning
listener {
    timeout = 300 
    on-timeout = notify-send "Idle Warning 󰒲󰒲󰒲" "Anybody home? 󱠡" # command to run when timeout has passed
    on-resume = notify-send "Resumed" "Hello again"  # command to run when activity is detected after timeout has fired.
}

# Screenlock
listener {
    timeout = 360 
    on-timeout = loginctl lock-session 
}

# Turn off screen 
listener {
    timeout = 390 
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend 
listener {
   timeout = 600 
   on-timeout = systemctl suspend
   on-resume = notify-send "Resumed" "Session resumed"
}
