# Hyprland Configuration File
# ==============================================================================================================================================

$modulesDir = ~/.config/hypr/modules

source = $modulesDir/keybinds.conf
source = $modulesDir/env_vars.conf
source = $modulesDir/startup_apps.conf
source = $modulesDir/settings.conf
source = $modulesDir/input_and_gestures.conf
source = $modulesDir/decorations-wallust.conf
source = $modulesDir/animations.conf
source = ~/.config/hypr/monitors.conf
source = $modulesDir/rules.conf
