# Monitors
# ==============================================================================================================================================

monitor = eDP-1, preferred, auto, 1

# For dual monitor screen casting setup
# monitor = MONITOR_NAME, preferred, auto, 1, mirror, eDP-1
