$background = rgb(1B2326)
$foreground = rgb(C4BBB9)
$color0 = rgb(3F322D)
$color1 = rgb(402E2A)
$color2 = rgb(3E3A3A)
$color3 = rgb(3A4C52)
$color4 = rgb(394E55)
$color5 = rgb(824738)
$color6 = rgb(52696E)
$color7 = rgb(A29693)
$color8 = rgb(716967)
$color9 = rgb(563D38)
$color10 = rgb(524D4E)
$color11 = rgb(4D656E)
$color12 = rgb(4D6772)
$color13 = rgb(AD5E4A)
$color14 = rgb(6D8C93)
$color15 = rgb(A29693)
