$background = rgb(0D1C32)
$foreground = rgb(B3C2D7)
$color0 = rgb(4B473D)
$color1 = rgb(1C3C6A)
$color2 = rgb(7D443B)
$color3 = rgb(5E5F51)
$color4 = rgb(34709B)
$color5 = rgb(96744F)
$color6 = rgb(A6938F)
$color7 = rgb(899FBE)
$color8 = rgb(606F85)
$color9 = rgb(254F8D)
$color10 = rgb(A75A4E)
$color11 = rgb(7E7E6C)
$color12 = rgb(4596CF)
$color13 = rgb(C89B69)
$color14 = rgb(DDC4BF)
$color15 = rgb(899FBE)
