foreground         #B3C2D7
background         #0D1C32
cursor             #BDAEA0

active_tab_foreground     #B3C2D7
active_tab_background     #0D1C32
inactive_tab_foreground   #B3C2D7
inactive_tab_background   #0D1C32

active_border_color   #B3C2D7
inactive_border_color #0D1C32
bell_border_color     #1C3C6A

color0      #4B473D
color1		#1C3C6A
color2		#7D443B
color3		#5E5F51
color4		#34709B
color5		#96744F
color6		#A6938F
color7		#899FBE
color8		#606F85
color9		#254F8D
color10		#A75A4E
color11		#7E7E6C
color12		#4596CF
color13		#C89B69
color14		#DDC4BF
color15		#899FBE
